@import url('https://fonts.googleapis.com/css?family=Droid+Sans+Mono');
textarea {
    border-width: 2px;
    margin-top: 2%;
    background-color: #171717;
    /*float: left;*/
    width: 20%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    font-family: "Droid Sans Mono";
    /*background: url(http://i.imgur.com/2cOaJ.png);
	background-attachment: local;
	background-repeat: no-repeat;
	background-size: 30px;
	background-position-y: -3px;
	padding-left: 35px;*/
    padding-left: 10px;
    padding-top: 10px;
    border-color: #ccc;
    float: left;
    margin: 10 0 0 -1px;
}

#textInput {
    /*background-color: #171717;*/
    background-color: #171717;
    color: white;
    position: absolute;
    top: 7%;
    left: 0%;
}

#console {
    font-family: "Droid Sans Mono";
    background-color: black;
    color: darkred;
    position: absolute;
    top: 60%;
    left: 0%;
}

#instructionAndArguments {
    display: "none";
    font-family: "Droid Sans Mono";
    font-size: 20px;
    background-color: #0F0F0F;
    border-color: white;
    color: white;
    position: absolute;
    height: 7%;
    width: 35%;
    bottom: 4%;
    left: 42%;
    margin: 0px;
    padding: 1%;
}
